<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Birthday Calendar</title>
    <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- To adhear no-cache for Chrome -->
    <!--   <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
    <meta http-equiv="Pragma" content="no-store, no-cache" />
    <meta http-equiv="Expires" content="0" /> -->
    <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
    <link rel="shortcut icon" href="favicon.ico" />
    <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--main section start-->
      <main>
        <section>
          <div class="wrapper">
            <h2>Birthday cal</h2>
            <ul class="calendar">
              <li>
                <span class="uppercase">
                  sunday
                </span>
              </li>
              <li>
                <span class="uppercase">
                monday
                </span>
              </li>
              <li>
                <span class="uppercase">
                  tuesday
                </span>
              </li>
              <li>
                <span class="uppercase">
                  wednesday
                </span>
              </li>
              <li>
                <span class="uppercase">
                  thursday
                </span>
              </li>
              <li>
                <span class="uppercase">
                  friday
                </span>
              </li>  
              <li>
                <span class="uppercase">
                  saturday
                </span>
              </li>
            </ul>
            <form action="#" method="POST">
              <div>
                <textarea name="json" id="jsonData" cols="30" rows="20" class="json-data">
                </textarea>
              </div>
              <div>
                <div>
                  <input type="number" id="numb" class="num year">
                </div>
                <input type="button" id="btn" class="submit" value="update" placeholder="update">
              </div>
            </form>
          </div>
        </section>
      </main>
      <!--main section end-->
    </div>
    <!--container end-->
    <!-- javascript script file -->
    <script type="module" src="assets/JS/script.js"></script>
  </body>
</html>
